# BookingWizzard

./: README.md  package.json
BookingWizard/BookingWizard/: BookingWizard.csproj  MapProfile.cs  Program.cs  appsettings.json  package.json
BookingWizard/BookingWizard.DAL/: BookingWizard.DAL.csproj  Coordinates.cs
BookingWizard/BookingWizard.DAL/Data/: AppDbContext.cs  BookingDbContext.cs  IdentityServerContext.cs
BookingWizard/BookingWizard.DAL/Data/EntityTypeConfiguration/: AddressConfigure.cs  BookingConfigure.cs  hotelRoomConfigure.cs
BookingWizard/BookingWizard.DAL/Data/Migrations/: 20230528155732_initDB.Designer.cs  20230528155732_initDB.cs  AppDbContextModelSnapshot.cs
BookingWizard/BookingWizard.DAL/Entities/: Address.cs  Booking.cs  Culture.cs  Hotel.cs  HotelImages.cs  ImageModel.cs  Images.cs  Resource.cs  RoomImages.cs  hotelRoom.cs
BookingWizard/BookingWizard.DAL/Entities/HotelRooms/: Booking.cs  HotelRoom.cs  Privileges.cs  RoomImages.cs
BookingWizard/BookingWizard.DAL/Entities/Hotels/: Address.cs  Hotel.cs  HotelImages.cs  Review.cs
BookingWizard/BookingWizard.DAL/Interfaces/: IBookingRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IUnitOfWork.cs
BookingWizard/BookingWizard.DAL/Interfaces/IBookingRepo/: IBookingRepository.cs
BookingWizard/BookingWizard.DAL/Interfaces/IHotelRepo/: IHotelRepository.cs  IPhotoHotelsRepository.cs
BookingWizard/BookingWizard.DAL/Interfaces/IHotelRoomsRepo/: IHotelRoomsRepository.cs  IPrivilegesRepository.cs
BookingWizard/BookingWizard.DAL/Interfaces/IUsersRepo/: IUsersRepository.cs
BookingWizard/BookingWizard.DAL/Migrations/: 20230601113735_initDB.Designer.cs  20230601113735_initDB.cs  20230613060552_initDB.Designer.cs  20230615120443_initDB.Designer.cs  20230615120443_initDB.cs  20230628164140_DBinir.Designer.cs  20230628164140_DBinir.cs  20230629184656_initDB.Designer.cs  20230629184656_initDB.cs  20230701085430_updDB.Designer.cs  20230701085430_updDB.cs  20230703204009_Update.Designer.cs  20230703204009_Update.cs  20230705063423_initDb.Designer.cs  20230705063423_initDb.cs  20230706192709_updDB.Designer.cs  20230706192709_updDB.cs  20230711144719_updDb.Designer.cs  20230711144719_updDb.cs  20230713173928_initDB.Designer.cs  20230713173928_initDB.cs  20230714153031_initDb.Designer.cs  20230714153031_initDb.cs  20230715171415_initDb.Designer.cs  20230715171415_initDb.cs  AppDbContextModelSnapshot.cs  BookingDbContextModelSnapshot.cs
BookingWizard/BookingWizard.DAL/Repositories/: BookingRepository.cs  HotelRepository.cs  UnifOfWork.cs  hotelRoomsRepository.cs
BookingWizard/BookingWizard.DAL/Repositories/BookingRepo/: BookingRepository.cs
BookingWizard/BookingWizard.DAL/Repositories/HotelRepo/: HotelRepository.cs  PhotoHotelRepository.cs  PhotoHotelsRepository.cs  ReviewsRepository.cs
BookingWizard/BookingWizard.DAL/Repositories/HotelRoomsRepo/: HotelRoomRepository.cs  HotelRoomsRepository.cs  PhotoRoomRepository.cs  PhotoRoomsRepository.cs  PrivilegesRepository.cs
BookingWizard/BookingWizard.DAL/Resources/Repositories/: HotelRepository.uk.Designer.cs  PhotoHotelsRepository.en.Designer.cs
BookingWizard/BookingWizard.DAL/Resources/Repositories/HotelRepo/: HotelRepository.en.resx  (+2 more)
BookingWizard/BookingWizard/Controllers/: AuthController.cs  BookingController.cs  HotelsBaseController.cs  HotelsController.cs  MainController.cs  PhotoHotelsController.cs  PhotoRoomsController.cs  RoomsController.cs  SecretController.cs  SetLanguageController.cs
BookingWizard/BookingWizard/Controllers/Admin/: AdminController.cs
BookingWizard/BookingWizard/Controllers/Auth/: AuthController.cs
BookingWizard/BookingWizard/Controllers/Bookings/: BookingController.cs
BookingWizard/BookingWizard/Controllers/Culture/: SetLanguageController.cs
BookingWizard/BookingWizard/Controllers/Hotels/: HotelsController.cs  PhotoHotelsController.cs  ReviewsController.cs
BookingWizard/BookingWizard/Controllers/Rooms/: BookingController.cs  PhotoRoomsController.cs  RoomsController.cs
BookingWizard/BookingWizard/Infrastructure/: AddressFloatModelBinder.cs  CustomFloatModelBinderProvider.cs  FloatModelBinder.cs  MapProfile.cs
BookingWizard/BookingWizard/Migrations/: 20230518154048_initDb.Designer.cs  20230518154048_initDb.cs  20230518154217_updateDb.Designer.cs  20230518154217_updateDb.cs  20230518155012_update2Db.Designer.cs  20230518155012_update2Db.cs  20230518155149_update3Db.Designer.cs  20230518155149_update3Db.cs  20230526155756_initDB.Designer.cs  20230526155756_initDB.cs  20230528155732_initDB.Designer.cs  AppDbContextModelSnapshot.cs
BookingWizard/BookingWizard/Models/: Address.cs  AddressDTO.cs  AddressVM.cs  AppDbContext.cs  Booking.cs  BookingDTO.cs  BookingVM.cs  Hotel.cs  HotelDTO.cs  HotelVM.cs  hotelRoomDTO.cs  hotelRoomVM.cs
BookingWizard/BookingWizard/ModelsVM/: AddressVM.cs  BookingVM.cs  Coordinates.cs  CultureVM.cs  HotelVM.cs  HotelsImagesVM.cs  ImageModelVM.cs  ResourceVM.cs  RoomImagesVM.cs  hotelRoomVM.cs
BookingWizard/BookingWizard/ModelsVM/HotelRooms/: HotelRoomVM.cs  PrivilegesVM.cs  RoomImagesVM.cs
BookingWizard/BookingWizard/ModelsVM/Hotels/: AddressVM.cs  HotelVM.cs  HotelsImagesVM.cs  ReviewVM.cs
BookingWizard/BookingWizard/ModelsVM/Stat/: BookingStat.cs
BookingWizard/BookingWizard/Properties/: launchSettings.json
BookingWizard/BookingWizard/Views/: _ViewImports.cshtml
BookingWizard/BookingWizard/Views/Admin/: MyHotels.cshtml
BookingWizard/BookingWizard/Views/Booking/: AllOrdersByUser.cshtml  Booking.cshtml  BookingInfo.cshtml
BookingWizard/BookingWizard/Views/Hotels/: Add.cshtml  Edit.cshtml  Hotel.cshtml  Hotels.cshtml
BookingWizard/BookingWizard/Views/Main/: Hotel.cshtml  Main.cshtml  Room.cshtml
BookingWizard/BookingWizard/Views/Rooms/: Edit.cshtml  Room.cshtml
BookingWizard/BookingWizard/Views/Shared/: _AddRoomPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
BookingWizard/BookingWizard/wwwroot/Scripts/: Delete.js  DeleteReview.js  FindNearestAddress.js  PhotoHotels.js  PhotoRooms.js  TimeExpired.js  ValidationPrivileges.js  initAutocomplete.js
(+228 files in other folders)
